WerewolfOneNight/MainPage.xaml

<Page
    x:Class="WerewolfOneNight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WerewolfOneNight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="0.25" />
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>
    <ScrollViewer
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridParent" Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock FontSize="150" Foreground="White" HorizontalAlignment="Center" Text="Избери карти"/>
            </Grid>
            
            <Image Name="Drunk" Tag="Drunk" Tapped="Image_Tapped" Grid.Column="0" Grid.Row="1" Source="Images/Drunk.jpg"></Image>
            <Image Name="Hunter" Tag="Hunter" Tapped="Image_Tapped"  Grid.Column="1" Grid.Row="1" Source="Images/Hunter.jpg"></Image>
            <Image Name="Insomniac" Tag="Insomniac" Tapped="Image_Tapped"  Grid.Column="2" Grid.Row="1" Source="Images/Insomniac.jpg"></Image>
            <Image Name="Mason1" Tag="Mason" Tapped="Image_Tapped"  Grid.Column="0" Grid.Row="2" Source="Images/Mason.jpg"></Image>
            <Image Name="Mason2" Tag="Mason" Tapped="Image_Tapped"  Grid.Column="1" Grid.Row="2" Source="Images/Mason.jpg"></Image>
            <Image Name="Minion" Tag="Minion" Tapped="Image_Tapped"  Grid.Column="2" Grid.Row="2" Source="Images/Minion.jpg"></Image>
            <Image Name="Robber" Tag="Robber" Tapped="Image_Tapped"  Grid.Column="0" Grid.Row="3" Source="Images/Robber.jpg"></Image>
            <Image Name="Seer" Tag="Seer" Tapped="Image_Tapped"  Grid.Column="1" Grid.Row="3" Source="Images/Seer.jpg"></Image>
            <Image Name="Tanner" Tag="Tanner" Tapped="Image_Tapped"  Grid.Column="2" Grid.Row="3" Source="Images/Tanner.jpg"></Image>
            <Image Name="Troublemaker"  Tag="Troublemaker" Tapped="Image_Tapped"  Grid.Column="0" Grid.Row="4" Source="Images/Troublemaker.jpg"></Image>
            <Image Name="Villager1"  Tag="Villager" Tapped="Image_Tapped"  Grid.Column="1" Grid.Row="4" Source="Images/Villager.jpg"></Image>
            <Image Name="Villager2"  Tag="Villager" Tapped="Image_Tapped"  Grid.Column="2" Grid.Row="4" Source="Images/Villager.jpg"></Image>
            <Image Name="Villager3"  Tag="Villager" Tapped="Image_Tapped"  Grid.Column="0" Grid.Row="5" Source="Images/Villager.jpg"></Image>
            <Image Name="Werewolf1"  Tag="Werewolf" Tapped="Image_Tapped"  Grid.Column="1" Grid.Row="5" Source="Images/Werewolf.jpg"></Image>
            <Image Name="Werewolf2"  Tag="Werewolf" Tapped="Image_Tapped"  Grid.Column="2" Grid.Row="5" Source="Images/Werewolf.jpg"></Image>
            
            <Button Grid.Row="6" Tapped="Button_Tapped" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="Играй" FontSize="120" HorizontalAlignment="Center"/>

        </Grid>
    </ScrollViewer>
</Page>
